<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="">
</head>
<body>

<form class="form-horizontal" role="form" method="post" action="store.php">

 <fieldset>
            <legend>Customer Login Page</legend>
 <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
    </div>
    </div>
    
      
  <div class="form-group">
    <label for="fname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" value="">
    </div>
  </div>
  <div class="form-group">
    <label for="lname" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" value="">
    </div>
  </div>
 
  <div class="form-group">
    <label for="seip" class="col-sm-2 control-label">Seip ID </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="seip" name="seip" placeholder="Enter Your seip id">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
    </div
  </div>
 </fieldset>
</form>
</body>
</html>